<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13528" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13526"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eRg-Hj-fYB"/>
                        <viewControllerLayoutGuide type="bottom" id="UL2-cS-bVH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="IRj-ll-rc7">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="wJP-XA-EOx">
                                <rect key="frame" x="147.66666666666666" y="20" width="118.99999999999997" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeL-uQ-3VR">
                                <rect key="frame" x="67" y="155" width="280" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="2Hg-sp-0CF"/>
                                    <constraint firstAttribute="width" constant="280" id="EVq-pR-vjt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="50"/>
                                <color key="textColor" red="0.99019607843137258" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a Team In Your City &amp; Dominate the League!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Mb-xY-ruW">
                                <rect key="frame" x="67" y="345" width="280" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="M9D-nv-fia"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UV2-ud-3Dv" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="30" y="681" width="354" height="45"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.66837007705479456" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="8Q0-PV-GbN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED"/>
                                <connections>
                                    <segue destination="SN4-wv-MPD" kind="show" id="Yb9-Cf-Vth"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nxn-t6-lm8">
                                <rect key="frame" x="67" y="240" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="hlR-yb-d95"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="highlightedColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KeL-uQ-3VR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="13p-hB-bc3"/>
                            <constraint firstAttribute="trailing" secondItem="IRj-ll-rc7" secondAttribute="trailing" id="5QU-Yt-JHr"/>
                            <constraint firstItem="nxn-t6-lm8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="60g-6a-jXY"/>
                            <constraint firstItem="UL2-cS-bVH" firstAttribute="top" secondItem="UV2-ud-3Dv" secondAttribute="bottom" constant="10" id="EGm-GX-V5u"/>
                            <constraint firstItem="IRj-ll-rc7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="HWG-Ir-vQG"/>
                            <constraint firstItem="nxn-t6-lm8" firstAttribute="width" secondItem="KeL-uQ-3VR" secondAttribute="width" id="Kbf-ve-edS"/>
                            <constraint firstItem="3Mb-xY-ruW" firstAttribute="top" secondItem="nxn-t6-lm8" secondAttribute="bottom" constant="65" id="NLN-7Z-5BB"/>
                            <constraint firstItem="KeL-uQ-3VR" firstAttribute="top" secondItem="wJP-XA-EOx" secondAttribute="bottom" constant="115" id="Qad-IQ-gnb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="UV2-ud-3Dv" secondAttribute="trailing" constant="10" id="WLT-Vp-XBl"/>
                            <constraint firstItem="IRj-ll-rc7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="YWg-wQ-e8Z"/>
                            <constraint firstItem="UV2-ud-3Dv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a4Y-aI-2kj"/>
                            <constraint firstItem="wJP-XA-EOx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="20" id="bkl-eP-uQd"/>
                            <constraint firstItem="3Mb-xY-ruW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jQe-jy-mzR"/>
                            <constraint firstItem="wJP-XA-EOx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jUb-gv-VG2"/>
                            <constraint firstItem="UV2-ud-3Dv" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="jfe-MY-eDO"/>
                            <constraint firstItem="3Mb-xY-ruW" firstAttribute="width" secondItem="nxn-t6-lm8" secondAttribute="width" id="p6Q-wy-1su"/>
                            <constraint firstItem="nxn-t6-lm8" firstAttribute="top" secondItem="KeL-uQ-3VR" secondAttribute="bottom" constant="-35" id="vDJ-8s-2Q1"/>
                            <constraint firstItem="UL2-cS-bVH" firstAttribute="top" secondItem="IRj-ll-rc7" secondAttribute="bottom" id="zLL-cr-yq9"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="fbF-HR-D7J">
            <objects>
                <viewController id="SN4-wv-MPD" customClass="LeagueVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RDT-t7-xu2"/>
                        <viewControllerLayoutGuide type="bottom" id="Trk-Gq-ebI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oOn-XL-EQ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="CHH-Mv-jUu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Tf6-hZ-5R8">
                                <rect key="frame" x="20" y="40" width="374" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Wkr-7a-ztA">
                                        <rect key="frame" x="127.66666666666666" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ylg-ub-sDm">
                                        <rect key="frame" x="112" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="8ZI-67-HMq"/>
                                            <constraint firstAttribute="width" constant="150" id="Lsi-Wf-ppa"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="Drq-LR-H1X">
                                <rect key="frame" x="20" y="160" width="374" height="162"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vSp-Nh-yn8" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.66837007709999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RL-kS-erA" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63" width="374" height="36"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.66837007709999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PuZ-OH-SbQ" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="126" width="374" height="36"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.66837007709999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-Ed"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3O-RC-xJI" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="26" y="680" width="362" height="36"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.66837007709999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="NEXT"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lF5-9r-nQa">
                                <rect key="frame" x="20" y="40" width="29" height="24"/>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="M5g-TD-3TD" kind="unwind" unwindAction="unwindSegueFromSkillVCWithUnwindSegue:" id="AbS-de-Ar5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Drq-LR-H1X" secondAttribute="trailing" id="C7o-qD-0CP"/>
                            <constraint firstItem="CHH-Mv-jUu" firstAttribute="leading" secondItem="oOn-XL-EQ1" secondAttribute="leading" id="LG0-go-ino"/>
                            <constraint firstItem="X3O-RC-xJI" firstAttribute="leading" secondItem="oOn-XL-EQ1" secondAttribute="leading" constant="26" id="Lpm-Hk-goJ"/>
                            <constraint firstItem="Tf6-hZ-5R8" firstAttribute="leading" secondItem="oOn-XL-EQ1" secondAttribute="leadingMargin" id="Mms-T6-lAV"/>
                            <constraint firstItem="Drq-LR-H1X" firstAttribute="leading" secondItem="oOn-XL-EQ1" secondAttribute="leadingMargin" id="Syj-xQ-yUu"/>
                            <constraint firstAttribute="trailing" secondItem="X3O-RC-xJI" secondAttribute="trailing" constant="26" id="b5b-L6-jSN"/>
                            <constraint firstItem="lF5-9r-nQa" firstAttribute="leading" secondItem="oOn-XL-EQ1" secondAttribute="leadingMargin" id="cJG-JW-On0"/>
                            <constraint firstItem="lF5-9r-nQa" firstAttribute="top" secondItem="RDT-t7-xu2" secondAttribute="bottom" constant="20" id="eub-M5-yLx"/>
                            <constraint firstItem="CHH-Mv-jUu" firstAttribute="top" secondItem="oOn-XL-EQ1" secondAttribute="top" id="g6C-43-bR0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Tf6-hZ-5R8" secondAttribute="trailing" id="gb4-Be-8Ym"/>
                            <constraint firstItem="Drq-LR-H1X" firstAttribute="top" secondItem="Tf6-hZ-5R8" secondAttribute="bottom" constant="50" id="gi9-EL-Dco"/>
                            <constraint firstItem="Trk-Gq-ebI" firstAttribute="top" secondItem="CHH-Mv-jUu" secondAttribute="bottom" id="hig-5w-995"/>
                            <constraint firstItem="Tf6-hZ-5R8" firstAttribute="top" secondItem="RDT-t7-xu2" secondAttribute="bottom" constant="20" id="htD-e5-8wD"/>
                            <constraint firstItem="Trk-Gq-ebI" firstAttribute="top" secondItem="X3O-RC-xJI" secondAttribute="bottom" constant="20" id="jAD-Mk-Ejk"/>
                            <constraint firstAttribute="trailing" secondItem="CHH-Mv-jUu" secondAttribute="trailing" id="oCb-au-6b2"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qAn-4W-ugP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="M5g-TD-3TD" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="888.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="8TG-Kg-7rY">
            <objects>
                <viewController id="G5Q-n3-F4d" customClass="SkillVC" customModule="Swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="51z-IY-G5m"/>
                        <viewControllerLayoutGuide type="bottom" id="Det-rn-G47"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FSi-K9-LCz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="a7f-0O-iit">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Zkx-VW-Xe6">
                                <rect key="frame" x="10" y="40" width="394" height="70"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="tS5-Lz-9en">
                                        <rect key="frame" x="137.66666666666666" y="0.0" width="118.99999999999997" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bFa-Dn-Ee8">
                                        <rect key="frame" x="122" y="50" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="4tL-WJ-0OL"/>
                                            <constraint firstAttribute="height" constant="20" id="h1i-H9-ax4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="0.99019607840000001" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="YpG-Cs-JYf">
                                <rect key="frame" x="20" y="160" width="374" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb4-Hj-i6a" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="178.66666666666666" height="36"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.66837007709999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1P-xr-Ecx" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                        <rect key="frame" x="195.66666666666663" y="0.0" width="178.33333333333337" height="36"/>
                                        <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.66837007709999996" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JtI-GM-awg" customClass="BorderButton" customModule="Swoosh" customModuleProvider="target">
                                <rect key="frame" x="20" y="680" width="374" height="36"/>
                                <color key="backgroundColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="0.66837007709999996" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="8Is-dR-QY6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zkx-VW-Xe6" firstAttribute="top" secondItem="51z-IY-G5m" secondAttribute="bottom" constant="20" id="8Am-p9-cTh"/>
                            <constraint firstAttribute="trailing" secondItem="a7f-0O-iit" secondAttribute="trailing" id="BaN-qL-FbR"/>
                            <constraint firstItem="Det-rn-G47" firstAttribute="top" secondItem="JtI-GM-awg" secondAttribute="bottom" constant="20" id="EHv-n1-20k"/>
                            <constraint firstItem="a7f-0O-iit" firstAttribute="top" secondItem="51z-IY-G5m" secondAttribute="bottom" id="GES-UK-gbH"/>
                            <constraint firstItem="a7f-0O-iit" firstAttribute="leading" secondItem="FSi-K9-LCz" secondAttribute="leading" id="LqJ-QP-rif"/>
                            <constraint firstItem="Zkx-VW-Xe6" firstAttribute="leading" secondItem="FSi-K9-LCz" secondAttribute="leading" constant="10" id="PJC-5p-chP"/>
                            <constraint firstItem="YpG-Cs-JYf" firstAttribute="trailing" secondItem="FSi-K9-LCz" secondAttribute="trailingMargin" id="Phk-mb-X5H"/>
                            <constraint firstItem="Det-rn-G47" firstAttribute="top" secondItem="a7f-0O-iit" secondAttribute="bottom" id="RXg-ai-K6S"/>
                            <constraint firstItem="YpG-Cs-JYf" firstAttribute="leading" secondItem="FSi-K9-LCz" secondAttribute="leadingMargin" id="Xcx-xe-sRX"/>
                            <constraint firstItem="YpG-Cs-JYf" firstAttribute="top" secondItem="Zkx-VW-Xe6" secondAttribute="bottom" constant="50" id="Zqt-8T-5ep"/>
                            <constraint firstAttribute="trailing" secondItem="Zkx-VW-Xe6" secondAttribute="trailing" constant="10" id="pz5-0L-xui"/>
                            <constraint firstItem="JtI-GM-awg" firstAttribute="leading" secondItem="FSi-K9-LCz" secondAttribute="leadingMargin" id="qZ9-cq-xC1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JtI-GM-awg" secondAttribute="trailing" id="x6A-CZ-utD"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9w-3l-kfx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1629" y="133"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
